# JMSExperiments

./: .gitignore  README.md  pom.xml
JAAS-Security/: pom.xml
JAAS-Security/src/main/java/com/mitchellobs/jaas/: SHA512Credential.java
JAAS-Security/src/test/java/com/mitchellobs/jaas/: SHA512CredentialTest.java
JMS-Publisher/: pom.xml
JMS-Publisher/src/main/java/com/mitchellobs/web/: DefaultServlet.java  PublishServlet.java
JMS-Publisher/src/main/resources/: aws.properties  jms.properties
JMS-Publisher/src/main/webapp/WEB-INF/: jetty-env.sample.xml  jetty-env.xml  web.xml
JMS-Receiver/: pom.xml
JMS-Receiver/src/main/java/com/mitchellobs/jms/: ConsolePrintingListener.java
JMS-Receiver/src/main/java/com/mitchellobs/web/: DestinationListener.java
JMS-Receiver/src/main/webapp/WEB-INF/: jetty-env.sample.xml  web.xml
